# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://iejruidberrvmfhsfnnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre_cle_anon_supabase_ici

# URL de l'application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
